<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Home - FigStore</title>
  <link rel="stylesheet" href="style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">

</head>
<body>
  <header>
    <h1 style="font-family: 'Pixelify Sans';">FigStore</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">products</a></li>
        <li><a href="contact.html">contact</a></li>
        <li><a href="cart.html">cart 🛒</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <h2>Welcome to FigStore !!</h2>
    <p>The biggest figures store in morocco</p>
  </main>

  <footer>
    <p>&copy; 2025 Ma Petite Boutique</p>
  </footer>
</body>
</html>
